<!DOCTYPE html>
<html>
<head>
    <title>Ford vs Ferrari</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }

        a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        #resumo-container {
            text-align: left; /* Alinha o texto à esquerda dentro do container */
            max-width: 600px; /* Define a largura máxima do container */
            margin: 0 auto; /* Centraliza o container horizontalmente */
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao mundo de Ford vs Ferrari!</h1>
    
    <div>
        <a href="{% url 'home' %}">Home</a>
        
        <a href="{% url 'onde_encontrar' %}">Onde Encontrar</a>
    </div>

    <div id="resumo-container">
        <p>Ford vs Ferrari recupera um curioso episódio da história da indústria automobilística em que a Ford, tradicional montadora dos Estados Unidos, decide se reinventar como empresa após enfrentar uma forte queda nas suas vendas no início dos anos 1960. O objetivo então passa a ser associar a marca à velocidade.</p>
    </div>
    <div id="resumo-container">
        <p>A rivalidade entre Ford e Ferrari atingiu seu auge na década de 1960, durante as competições de corrida de longa distância, especialmente nas 24 Horas de Le Mans. Tudo começou quando a Ford tentou comprar a Ferrari em 1963, mas o acordo fracassou. Como resposta, Henry Ford II, decidido a derrotar a Ferrari em sua própria arena, lançou o programa Ford GT40.

            A equipe da Ford enfrentou desafios significativos inicialmente, com dificuldades nas primeiras corridas. No entanto, com a ajuda de engenheiros talentosos, incluindo Carroll Shelby, a Ford GT40 eventualmente alcançou sucesso notável. O ponto culminante dessa rivalidade foi a vitória da Ford nas 24 Horas de Le Mans em 1966, onde o GT40 cruzou a linha de chegada em primeiro, segundo e terceiro lugares, encerrando a sequência de vitórias da Ferrari.
            
            A rivalidade entre Ford e Ferrari nas corridas de resistência na década de 1960 é amplamente considerada como um dos capítulos mais emocionantes da história do automobilismo, destacando a busca pela excelência e inovação tecnológica na competição automotiva.
            
            
            
            
            
            </p>
    </div>
</body>
</html>